{
  "name": "sendcap",
  "version": "1.0.0",
  "description": "A pure, zero-dependency spend guard: 'given how much I've already spent in each window, may I make one more paid action?' Denial-of-wallet ceilings for email sends, LLM calls, SMS, or any paid API — bring your own counters. Runs anywhere (Cloudflare Workers, Deno, Bun, Node, browser).",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "spend-guard",
    "spend-limit",
    "denial-of-wallet",
    "budget",
    "budget-cap",
    "budget-limit",
    "cost-control",
    "quota",
    "cap",
    "ceiling",
    "rate-limit",
    "throttle",
    "llm-cost",
    "email",
    "resend",
    "cloudflare-workers",
    "workers",
    "edge",
    "serverless",
    "pure-function",
    "zero-dependencies"
  ],
  "author": "James Carroll",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimdc/sendcap.git"
  },
  "engines": {
    "node": ">=18"
  }
}
